NODE_ENV=development 
PORT=3001
USER=bravee06
PASSWORD=123456
DATABASE=mongodb+srv://bravee3000:<password>@cluster0.dw8h8n9.mongodb.net/natours-test?retryWrites=true
DATABASE_PASSWORD=cdWvDDnoQztSSVBA